;---------------------------------------
; CIRCUS CS Database Configuration File
;---------------------------------------
; This is a template file.
; Copy this file and rename it to "db.ini".

; Default values are commented out by semicolon.
; Uncomment those lines to provide custom values.


;PostgreSQL database name.
;db = circus_cs

;PostgreSQL host.
;host = localhost

;PostgreSQL port.
;port = 5432

;Login username.
;user = circus

;PostgreSQL password. Default is no password.
;password = 